{
  "name": "hafa-workouts-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build && vite build --ssr src/prerender.tsx --outDir .ssr && node scripts/prerender.mjs",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.2",
    "typescript": "6.0.3",
    "vite": "8.2.1",
    "vitest": "4.1.11"
  }
}
